plugins {
    id 'java'
}


group = 'xyz.chener.ext.napt.client'
version = '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'io.netty:netty-all:4.1.86.Final'
    implementation 'org.slf4j:slf4j-api:2.0.2'
    implementation 'ch.qos.logback:logback-classic:1.4.1'
    implementation 'com.google.protobuf:protobuf-java:3.23.1'
    implementation('com.fasterxml.jackson.core:jackson-databind:2.14.2')
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                'Main-Class': 'xyz.chener.ext.napt.client.Main'
        )
    }


    from {
        configurations.runtimeClasspath.collect { it.isDirectory()? it:zipTree(it) }
    }
}